140

non semel, 27.
notus, 96.
nullus dum, 5.

obire, 24.

obnuntiatio, abuse of, xxi.

obtestari, 75.

occultator, 44.

omission in MSS, ex homoeoteleuto, 483
of line, 443 of praenomen, 23, 5ocr.,

INDEX.

profecto, meaning of, 14 position in 1111-
4118118ῗέ(18181011111111111111111110101
tvvo, 853 usedto take up prevrons clause,

ia: (ii) 4111101111, dative of with pass.
verb, 84: (1i1' ui) reflexive, omitted 1n

1488, ,,46 56, 86 cr re,plaoed by‘' rs,’

prtlpinlqlus=· ‘neighboun' 67.
proponi praemiis, 49.

56, 63 cr of preposrnonmcompound propter, per, confusedinMSS. 83 cr

verb ,.15
ommutescere, spelling 01 84.
041111014111111111111011, 88.
opitulari,8 5.
optimus v1r 19.
opti0=‘ power to choose 27.
optuli, spelling of 85.
opus <st properato, 44.
orbrs terrae terrarum, 62, 80.
ornatus, of rank 16.
oro obsecroque, 84.
oxymoron,6a.

alam‚43· ·
lalatine, honses upon, 66.
Palladium, 29.
paret, 14.
parricida, etymology, 15.
pascere,3.
passive infin, with verbs of desire, 83.
patricii, 95.
pecunia= ‘esta,te '.67
percallescere= become callous, 67.
perduellio7.
rioulnm, of law 111119.
ersmification, 18, 36,9 45 60 75.
pietas= ‘devotion' 89.
plebem suam facere, 85.
pleonasm, 6, 16.
plural, of abstract nouns, 74; rhetorical,
16 ,923 insnbordinateproposition, 66.
4011111,,41010111,41(4111101,8,30,31.
01101 want of,xv1
polluere= ‘violare' 75.
101116
possessio, 69.
postrid 11 1111111 44.
potius, aftercomparative, 72.
prae, pro, confused' 111 Μ88., 3, 93 cr.3
contemnere prae, 33 41111 lacrimis,
4113881011εέ ‘proclaim,¹ 46,72.
praeire= ‘dictate' 3.
4)111111111111,1111(111,41411411116.
praenomen, use of, 29: see omission.
Praetor, legislativ'e powers of, 28, 31,
coerced by consul 79.
primum, 84.
privilegium, 101.
Proconsul, cannot enter Rome ,114.
prodere= ‘nominate’ 18 ,,95

provocatio, 7, 33.
proxime, with accus ,51.

l’unbgstuftlon 8 60 8
‚3925652 ‚²-

q, 114111111011 01 letter 8, 19.

quaestio, de incestu, 513 quaest. ser·
vomm,1b.,63,100.

Quaestor, corrupted 111 MSS, 104 entry
anto office 78, 115, termed‘ privatus'

14819, confused with‘ ·’ve in Μ88., ,444

connects last two points in a 111411
enumeration,43 connects ‘tantus’ and

quiatam 1711811116. ¹

quid, quod, confused in Μ88., 16 cr.,
80cr. ,9ocr.

quid ergo 48.

quin, withimper., 70

quippe: -qnidni, 41.

quo, cum, confusedin MSS 35

quod, confused with‘ quae in Μ88.,
11 cr., 89.

quodnisi, 14.

quodsi, 8.

qnod nt, 45.

quoquo modo, 8.

receptor, 44.

Reconciliation 0f enemies, 18.

recusare, 90.

redundare alicui, 9²·

Regia 45

regio, religio, confusedinMSS.. 74.

reicere paenulam, 15.

relinquere contionem, 13, 41.

Re tition, to prevent ambiguity, 65
01 emplrasis, 4, 46, 53, 59, 933 in imi·
tation of legal phraseology, 43, of pre·
position in compound verbs, 49, 69,
for rhythmica] 1111014 49, 84, 893 of
substantive' 111 relative clause, 463 of
verb, 50, 83.

resp, corrupted 111 Μ88 „56 73, cf. 13.

rhythm, 9, 18, 31, 41, 49, 81.

rostra, positionof, 108.

rumor, 39.

mnan 55·

sacramentum = ¹ deposit,' 64.

 

