III. INDEX OF PROPER NAMES .

Aemiliae, L. Paulus, 11.

Aemilius, M. Lepidus, interrex, 97.

Aemilius, M. Philemo, 102.

Aemilius, M. Scaurus, xiii, xxvi, 83.

Africanus: see Cornelius.

Ahala: sec Servilius

Alsium, 47.

Annius, T. Milo, parentage 01, 1111ἰί;
accuses Clodius dcvi, 37; forms band
of gladiators, xviii3 threatens to kill
Clodius, xix; praetor in 55[], ita
brunnihildis 1111111111
1011111101, 111; challenged to declare
amoun't 01 his debts, xxii; dictator at
Lanuvium, 953 relations with his
1111113111111111ἲὲ11ἒ
suspectedgl by Pompey, 17, 56', 58}
accused on various charges, xxvi; tried
de vi, xxvii; goes into exile, xxvifi5
death, xxxi.

Antonius, M.. 37, 106.

Aponius, Cn, 118.

Aponius, Ρ., 65.

Appiaria, 14.

Appian, errors 01, xi sqq.

Aristogeiton, 71.

Arrius, Q„ 41.

Arruntius, 9.

Asconius, Q. Pedianus, date of, ix3
veracity, ib.; agreements with H, xlvi;
scholia taken lrom him, xlviii; com·
mentary 01, 94-118; his text corrupted
from Cicero, 973 gives recondite in·
formation, 1153 error 01, 115; used by
the Scholiasta Bobiensis, x.

Ateius, C. Capito, 104.

Atilius, Sex. Serranus, 36.

Basilus, 113.

Bibulus: see Calpurnius.
Brogitarus, 63.

Brutus: seeJunius.
Bursa z sce Munatius.

Caecilius, L. Rufus, 35.

Caecilius, Q. Metellus Nepos, xxi, 37.

Caecilius, Q. Metellus Pius Scipio
(originally P. Cornelius Scipio Nasica,

but adopted by Q. Metellus Piusl,
father-inlaw 01 Pompey, 95¹3 accused,

0111111,11011111111111111111111151111, sup·
111111111111111 1111015 ⁸²¹·

Caesar: 1101111111. ’ ι

Calidius, M, 99.

Calpurnius, L. Piso Caesoninus, 63.

Calpurnius, M. Bibulus, xxiv.

Capua, xxxi, 36.

Carbo: see Papirius.

Cassius, L., 28, 110.

Cato: sce Porcius.

Causinius, C. Schola, 41, 105.

Chrysippus, 4²·

Cicero: see Tullius.

Claudius, Ap. Pulcher, 36, 66.

Claudius, Ap. Pulcher maior, accuses
Milo, 51, 99, 116.

Claudius, Ap: Pulcher minor, brother 01
the preceding, 99.

Claudius, Cu 99.

Claudius, M. Marcellus, 99.

Clodia maior, wife 01 Q. Metellus Celer,

nihil 1111613111 os L. Lucullus, 63.

Clodius, P. Pulcher, character of, xvii;
one 01 Cicero’s body-guard (11163 10,),
34; outrages rites 01 Bona Dea, 11, 51 3
his alibi, 41 ; organizes ‘collegia 00111-
pitalicia,’ xvii; ‘iorays ’ in Etruria, 48;
summons Milo de vi, 33; accused by
Milo, 37; murdered, xxii.

Clodius, Sex, ringleader in rioting, ²93
condemned, xxviii.

Cominii fratres, 37.

Compsa, xxxi.

Considius, C. Longus, 117.

Cornelius, 0., 37.

Cornelius, P. Dolabella, xvii.

Cornelius, P. Scipio Nasica, 8.

Cornelius, L. Sulla Faustus, family con·
{riulione 01, xviii; appears on behalf 01

10, .

6011111111, 57, 102, 104.

Cornificius, P, 57, 101.

Corumbus, 42.

Curio : sec Scribonius.

Cyrus, 42·

 

