I. GENERAL INDEX.

saltem, 89. '

salus=incolumitas 5, 35.

salutaris = ‘ health·giving,' 60.

sanctitas= ‘ morality,’ 80.

satelles, 76.

001ἒο111 in text, xlviii, 23, 41, 43, 51, 79,
0.

secernere, 19.

0011117,- 90.

sedere' in, 62.

seditiose, 7.

senatus cons. ultimum, xxiv, 61.

senium=‘melancholy,’ 18.

sensus, of political sentiments, 5.

sermo=‘ scandsl,’ 54

si . ..idcirco, 6.

si qui, si quis, variety in MSS, 16, 90 cr.

signifer, 80.

silvae, 22.

simul, 43.

sin, confused with ‘si’ in MSS.. 27 cr.,
72 cr.; plossed by ‘ sed si,’ 65 following
‘ si,’r'.

&lan of verb, after several subjects,
8 ; where two persons are referred to,

42.

singularis, 82.

sis=si vis, 52.

Slaves, torture of, 51, 63, 100.

soliferreum, 55.

sollemnis=‘annual,’ 23.

spem habere ad, 5.

splendidus, of ‘eques’ 64.

squalor=‘m0uming,’ 18.

statns=‘ fixed,' 40.

Style of speech, xlix.

subesse, of time, 38.

subjunctive, pres. rud pers. form of, 523
imperfect and perfect confused in MSS. ,
8, 4o, 76; plup. periphrastic conju-
gation of, 43.

suffragator= ‘ canvasser,' 31.

summurn =‘ in fine,’ 11.

supplicium, of ‘capitis deminutio,' 4.

Symmetry of sentence, 1, 57, 60.

syncopated, and unsyncopated forms, 8,
16, 38, 49, 62, 77 ιν, 82.

tamen, out of place, 45.

tametsi, 89.

ταχύγραφοι, 29.

Temple, of Castor, 17, 81; of Nymphs,
633 of Satnm, 2, 105.

tempus, argument from, liv; = ‘crisis,’
17.

testari, 75.

tracta, tractata, confused in MSS, 21.

Tribunes, riotous behaviour of, xiv; im·
prisoned, 1313 deposed, 62.

trinum nundinum, 103.

Triumvir capitalis, xvi, 102.

tum, confused with ‘temen’ in MSS, 373
repeated, 36.

turbaa‘ riot,' 34.

ulla, ille, confused in MSS, 12.
una, of place, 43.

unden‘a qno,' 51.

unus . . . universus, 80.

ustor, 80.

ut, position in sentence, 70.

utne, 27.

uter utri, 21.

uterque, with plural verb, 94. ·
uti=‘ accept,’ 117.

velle, of law, 10.

vere=‘iure,' 72.

versiculus-‘line,' 61.

verum, glossed by‘ sed,¹ 3 ιν, 723 verum
etiam, 53.

{2313ss §.fecum-yar& 66.

vetustus-³⁶ futurity,’ 87.

via Appia, 14.

video =‘ intellego,' 43.

villa, 64.

vindiciae -‘ claims,' 64.

vir virum legit, 48.

vis. . . iudicia, antithesis of, 37.

vivos, spelling of, 70.

volitare, 82.

Witnesses to will inherit, 43; way .
treet respectable Witnesses, 41.

 

