138

coepisse, used transitively, 86 ; coeptus
sum vvith infin. pass, 31.

coercitio, of consul, 79; of magistrates,
xvr.

1»

, .

Collina tribus, 22.

columna Maenia, 102.

cognitia'bcuriata, 73 centuriata, 33; tri·
nta,2 .

commutabilis, 60.

concidere=‘ be struck down,’ 17.

concinnitas, of sentence, 9.

concurrere, confused with ‘currere’ in
MSS, 81.

conscribere, 22.

conservare, used ofjurors, 92.

consignare, ¹04·

consilium publicum =‘ senate,’ 80.

consularis, ambiguous, 79.

conversational words, 52, 54, 70.

cotidie= ‘ indies,’ 31.

credere, 19; ί111(1ο’111111111, 33.

cretio hereditatis, 44.

cui, quo, confused in MSS, 65 cr.

cui bono fuerit, 28.

cum (conjunction), after ‘cum' (preposi-
tion), 343 confused with ‘quo ' in MSS,
35;=‘a1th0ugh,' with pres subj., 873
with indic. after ‘ gratulor,' 88.

cum (proposition), confused with ‘in’ by
copyists, 59,61; with ‘-bus’ [ie. b’], 69.

cunctus, coniunctus, confused in MSS, 5.

cupiditas=‘ ambition,’ 38.

curare=‘ order‚' 38.

curia Cornelia, 973 Hostilia, ib.

dative, factitive, 87.

debilis=‘crippled,' 22.

dedere, dare, confused in MSS, 84.

deicere=‘evict,’ 66.

dein, deinde, confused in MSS, 24cr.,
563 =‘thirdly,’ 453 deinde ibi, 453
deinde postea, 56.

delenire, spelling of, 86.

delicatus, 24.

dementia, of building operations, 47.

deponent, used for active, 31.

describere=‘hint at,’ 42.

deterius=‘minus,’ 98.

devictus, devinctus confused in MSS, 78.

diem dicere, 33.

dilacerare, 21.

dimicatio = ‘ risk,' 73.

disceptare=‘ act as umpire,’ 20.

dislocation in text, 28, 39.

dittography, 75.

dividere sententiam, 13.

docere ad, 9.

doctus, ofa poet, 8.

domui,15.

dubitare, construction of, 54.

INDEX.

e, ex, variety in MSS, 43

ἓὲἷιείῗςᾳὲὲε, confused in Mss, 43.

efficere, caedem, 77; effic. with double
accus„ 79.

‘85⁰⁵’ 33· ,

elirpse of object, 31, 91; of pronoun, 46,
56; of ‘esse‚’‘est’&c.‚6, 15, 20 cr, 39,

1111Ᾱᾶ14115ξὲ oi other verbs, 41, 74.

emptio, 69.

enim, confused with ‘antem' in MSS,
113 omitted, 2cr. ; repeated, 11.

equidem, et quidem, confused in MSS, 5.

esse cum telo, ro, 57.

est, ut, 32.

et, confused with ‘ei’ in MSS, 33;111-
serted before a repeated verb, 50, 583
repegated wrongly, 25 cr., 55 cr., 60 cr,
74. ²·

etenim si, 69.

etiam, in temporal sense, 46, 96; inserted
after ‘verum’ 9cr.

evocare, 71.

exaggeration, 4, 31, 53, 59 68.

excipere, of short-hand writer, 117.

exposco, 82.

exterae gentes, 67.

fabula ficta, 8, 39.

factio, of two or more prosecutorS, 113.

facultas, lv.

false, 57.

familiare ostentum, 21.

fasces, faces, confused in MSS, 81; used
at funereis, 98.

fastidire, 39.

favor, 3.

ferabelua, 26.

feriae Latinae, 75.

fines, 76.

florens, of statesman, 19.

Fortuna, personified, 605 Fort. populi
Romani, 73.

fortunae=‘ bona,' 89 ;=‘ incolumitas,' it.

fragilis, 39.

framea, 55.

fraus=‘crime,' 28.

Freedmen, conservative instincts of, 683
disabilitiesof,rr5;termed‘servi,’67,78.

frenum, 53.
fundus, 4 .

funus, 76.
furor, party expression, 3.

gaudium, 18.

genitive, epexegetical, 3.
gentiles, inheritances from, 64.
gloriose = ⁵ magnificently‚' 62.
glosses in MSS, xlvii.

habere orationem =‘ deliver speech,' 29.

 

