INDEX,

..μ-.-

Ι. GENERAL INDEX.

[Roman numerals refer to the pages of the Introduction; Arabio to those of the text;
cr. means critical note]

· Α, ab'=‘on the side os,' 493 with gerun-
dive in place of dative, 92.

abdere, construction of, 37.

ablative, etymological, 323 instrumental,

dmddssssaa ,

ac, confused wrth ‘aut’ in MSS. 743 with
⁴ et,' 4² cr, 57 cr.

Acta, 95.

ad se in Albanum, 45.

adesse animo, 4.

adferre aliquid terroris, 2.

adflictatio, 18.

adipisci ne, 31.

adsequi in, 72.

Aedile, accused by private person, 57.

aequare sortes, 105.

aerarium, 105.

aestimatio, 69.

alienum = ‘property of another,’ 65.

aliquis, in negative sentences, 57.

allegoria, 5.

alloqui = ‘ address a public body,' 9 5.

alter=‘ second,’ 88.

ambiguity, 23, 40, 50 79.

ambustus, 11.

amicus meus, 41.

amplus, of senator, 4, 80.

an, confused with ‘at’ in Mss, 53 cr.,
7 cr.

anaghora, 35. 60.

Anarchy at Rome, xiv sqq.

animadvertere, 62. ’

annominatio, 3, 7, 8, 19, 31, 67, 81, 85.

annus, hic, 21, ‘superior,’ ib, ‘suus’ ib.

antea, 48.

antequam, 6.

antestari, 60.

archaism, 53, 85.

ardere, metaphorical, 11.

area, 52.

arreptus, abreptus, confused in MSS, 5²·

assouauce: sec annominatio.

at uis, .

atqtde, afdui, confused in Mss, 44, 45 cr.

atrium libertatis, 51.

atrociter, 19.

Attio style, l.

auctoritas, of senate, 14 ; patrum auctor,

audire, used in two senses, 57.

auferre, 86.

auspicia maiora, minora, 39.

aut, followed by ‘aut' 11, 7ο; confused
with ‘ ad’ in MSS, 11, 23 cr.

basilica Porcia, 97.
beatus=‘wealthy,’ 83.
Bona Dea, 51, 95.
bonus vir, 19.

βοῶπις, 63, 66.

caementicia structura, 65.

caementum =‘ stone,' 65.

calamitas,of ‘capitis deminutio‚’ 5.

calceos mutare, ²4

calumnia=‘ quibble,' 64.

calx, 65.

canis=‘hanger on,' 3.

cantus, 71.

capere2‘frnd room for,' 77. ¹

caput=‘ person,’ 893 ‘quod caput est'=
‘the chief point, 39.

carere2‘be free from,’5;=‘abesse ab,
17·

carmen, 71.

cedere legibus, 543 ced. tempori, 2.

celebritas, 76.

centumviri, 64.

cernere = ‘ see clearly,’ 70.

certus, 22. ,

cervices, 68.

circumscribere, 78.

civi, abl, 35.

civis, inviolability of, xv sq.

clades, used of individual, 59.

 

