INDEX CODICUM

P: Palimpsestus Taurinensis (p. xliii).

H =Harleianus 2682, saecl. XI (pp. xxxviii sqq., xlvi sqq.). ,Ι
W=Werdensis (pp. xxxvisqq.). ·’
T=Tegemseensis (Monacensis 18,787), saecl. XI (p. mviii).
E=Erfurtensis (Berolinensis 252), saecl. xnsxnl (pp. xxxviii sqq.) ¹.. .

Ι

o-Auct. Rawl. G. 138, saecl. XIV (p. xxxiii sqq.).

x=CoIL Nov. CCXLlX, saecL XV (ἰὰ).

s=Salisburgensis (Monacensis 15‚734), saecl. XV (pp. xxxii sqq·).
3=consensus codd. oxs.

h=Digby 19, saecl. XV (p. xxxiv).

n=C0ll. Linc. XXXIX, saecl. XV (p. xxxv).
x³=ColL N ov. CCCII. secel. XV (in).
o=Auct. Rawl. G. 137, saecl. XVI (p. xxxvi)

s
0

¹ Vide Mendelssohn, M. Τ. Ciceronis Epistularum libn XVI, Praei. p. xxi. et
p. xxn. n. 2.

 

