lxii

(4)

LIST OF WORKS REFERRED ΤΟ.

MODIUS, F.. ‘lllovantiquae Lectiones,’ Epp. xxxix, xlv. (in Gruter's Thesaurus
Criticns, vo v.)

RAU, S, Vanae Lectiones ad Ciceronis Orationes, ι. 105 sqq, ii. 39 sqq. &c.
(le den, 18344 2, ’

R10H1118, F. ,Fleckeis.)Jahrb. 1862 ’PP: 625—637.

R11111FS, S. H, ‘.deQ Asconn Pedranr ιιι C1ceronrs orationes commentams emen·
dan’dis,’ Mnemosynex. [1861],p pp. 197225·

Τιοιιιι, F. C. L, Fleckeis. Jahrb. 1885, pp. 312- 334, and 643 647.

STANGL, ΤΗ.. Tul rana et Mario-Vrctonana p. 8. (Mhnchen, 1888.)

‘Bobiensia’ (Miinchen, 1894).

SFFNGFL, A. ,Philologus xxii. (1865), p. 98

UFFFNKAMFF, A, Fleckeis Jahrb. 1881 ,p 47.

WFX, K.. Fleckeis. Jahrb. 1861, pp 207- 213.

WOLFF, G., Philologus xvii. (18617, pp. 726-7.

771118Βέ1, Ε., Vanae Lectiones rbrorum aliquotM T. Ciceronrs ex cod Erfur-
tensienotatae’ (Leipzig, 1827), pp. lxxix· lxxxvii, and 103- 110.

Works bearing generally upon the study of Cicero:-

BFAMBACH, W. ‚DieNeugestaltungderlateinischenOrthographie. (Leipzig,1868.)

BRUNS, C. 'G., ‘Fontes Iuris Romani,’ ed. 5. (Freiburg, 1887.)

DFFGFF, A. A., Historische Syntax der lateinischen Spmche. (Leipzig, 18746.)

DFUMANN, W. GeschichteRoms. (K'onigsberg, ι834-44.)

GUTFMANF, K, ‘De earum quae vocantur Caesarianae Orationum Tullianarum
genere dicendi) (Greif swald, 1883.)

ΗΕι.1Μ11τ11,Η., ‘De sermonisproprietatibus, quae in prioribus Ciceronisorationi·
bus rnvenruntur Acta Sem. phil. Erlangensis,' 1. 1(1878), pp. 101— -.174

ΚιιιιιΑιιιιΑιιιιι, Antibarbarusssd ed.5,byJ. H. schmalz. (Bassi, 1887.)

Κι711..11111ι1( ,AussulrrlieheGrammatikderlateinischenSprache. (Hannover,1887-8.)

KUHNAST,L., Die Hauptpunkte der Livianischen Svntax (Berlin, 1872.)

LANC1AN1, R, Ancient Rome' ιιι the hght of recent discoverres (London, 1889.)

LANDGRAF, G, Pro Sex. Roscio Amerino. (Erlange ιι, 1884.)

De -fi6gura etymologica? Acta Sem phil. Erlang. ιί. (18817 pp.

MAnvm, J. N. ,E81s109lacriticaadJ C Orellium. (Copenhagen‚ 1818.)
,'‚’ 8117787888,1..717.77ἲ7.7ἶ1ἕὲ.ἐ.8678.ι..1, 1882)
17ἓέἓῖ17ῗέ 711111778111111171.ῖὲ 7(ι7.7.ἷ7.7ξί7.7.’.77.887,“.78.)

,, ,, zuden Philosophrsehen Schriften (Jena, 1887· 94.)
K88n88818N'l'8 ,1711186771 88 8888 08188881888881108 ΙΙ7)(1117770811101118912 886 )

.. ','‚ 838883828288? 117 881818885? 1887-8.)
121111111115·52...h8111112111111111.1788 {1137
NEUFF, Formenlehre der lateinischen Sprache, vol.1., eda (Berlin, 18 77)
..ιιι11ιιι.ιιιιιιιιιιιιιιιιι·
Re1s1onhs1‚ new edition by H. onnrr, J. H. Scrrnxnz, andG. Lxrrnoxxr.
ST“88:8218388888852233885⁵38u²⁶ inveniuntur in orationibus Demosthenis et
ΤΗιιιιΜιιιιΝ, P, ‘De sermonis proprietalibus qnae leguntur apud Comificium et
TFR8188188DC8888881888C088888>s81888ee1889310e10 (Dublin), voli. (ed. ι),
V01888888,8888188h1e888k18er189nechen und Ro‘mer. Le(ipzig, 1874) [ed. 1]-
WJ'LLFMiF 8888888818888888888888 188881vain, 1885.)
Wfis8c8tus‘ slthe clpptspalps 8888088081q8ae praecepit Cicero quatenus' ιιι orationibus
ZUMPT. A. W, Der Cnmrnal Process der romrschen Republrk (Leipzig, 1871.)

 

