LIST OF WORKS REFERRED TO
IN THE NOTES

[The following works are generally referred to by the author's name only, or by
an abbreviated title] Ἰ

(1) Editions of all the speeches :-

11111111113, D., ed. 1 (Ρ11111565-6); ed. 2, posthunous, in which only the
marginal readings and the notes at the end possess any value (Paris, 1572-3).

Guniuiiaius, J., gied 1584, his recensionis contained in the edition os Gruter.
Hambur 1 18.

Gnnhvws J.g(’3., ι1111110111 variorum) (Amsterdam, 1684-99.)

011111, J. C. (Ziirich, 1826-36) ε re·edited by Bainun and Hirri, 1845-1862,
the former being responsible ior the Milamana.

Miirinn, C. F. W. (leipzig, 1884-6.)

(1) Editthns of this speech singly, or with two ar three others.
(a) Without Explanatony Notas :-

aniticws F, ‘Pro Milone et de Provinciis Consularibus) (Diisseldorf, 1569.)

HEUMANN, C. A, with notes on textual points. (Hamburg, 1733.)

P111111011, A, ‘Oratio pro Milone a lacunis restituta.' (Stuttgart, 1824)

81111111), W, ‘Oratio pro Milone ad cod. Erfurtensis exemplar lithographico
opere descripta! (8111111, 1838.)

Nom, H., M. T. Ciceronis Oratt. Se ectae, vol. v., Leipzig, 1888 (in Schenkl’s
Bibliotheca Scriptomm Graecorum et Latinorum).

Novhx, R. (Prag, 1891.)

(b) With Explamtory Notas :—'

GARATONI, G. (Bologna, 1817) z his notes are most acoessible in the edition of this

speech by Orelli. (Leipzig, 1826.)

Υ '⁹‘ 'a' 0311111100111-11111(1111111119, 1872), a new and greatly improved edition by

Wlnz of Os'enbriiggen's edition (1841).

Hnrn-Lplpniznniv ; the ninth edition os Hnuu's notes, revised by G. Liuaunnrv.
Ber· ,188 .) *finan 11- Δ-,

morirer-Euandrum: the th'ird edition of F.R10111·1111's notes, by A.E11u11111111n
(Leipzig, 1881) : re·edited by Norin, 1892.

Povurorv, A. B. (Oxford, 1892.)

0015011, F. H. (London, 1893.)

Ruin, J. S. (Cambridge, 1894.)

(3) Dissertatiom, pamphlcts, annales, dna, dealing specially with this speech, with

the commentary oi Asconius, or vvith the Scholia Baba‘cnsia.

Anecdoganoniensia. Classical Series. Part VII. (Oxford, 1892), pp. xxxix-li.
an 3-41.

Baiis, J., 5Seholica Hypomnemata, iv. pp. 285-298. (Leyden, 1852.)

1111111111), Ε. F ., conjectures recorded by A. Eberhard, in the Kritischer Anhang
to Richter-Eberhard.

Gauraina, H., Zn den Bobienser Ciceroscholien. (Dresden, 1884.)

HALM, K, Fleckeisen’s Jahrb. 1855, pp. 109-111.

Humerus, E, conjectures recorded in the Kn't. Anhang to Richter-Eberhard.

111111ἔέ119, H., Beitr'a'ge zur Kritik und Erkl'amng lateinischer Antoren (Aurich‚
1 3, ,110

Linou, L.,p‘ Observationes ad Ciceron. orat. Milonianam.’ (Giessen, 1864-5.)

Lusitanus, 1,.1101111111111111111111111111010311 (Berlin, 1886), p. 586.

Mnnvic, J. Ν, ‘Opuscula Academica,’ i. 153 sqq, ii. 301 sqq, and passim.

Munsnuncnn, H., ‘Quatenus Cicero in oratione pro Milone observaverit prae·
cepta rhetorica! (Ried, 1881.)

 

