I. GENERAL INDEX.

harena, 65.

heus, 51.

Heus, witnesses to will, 43.

Hiatus, 6. 10, 90.

hie ille, 85.

hic talis, 66.

bomo, denotas rank, 16 ; contrasted aith
‘vir, 7 .

homoeoteieuton. as ornament, 6, 56, 447
used for emphasis, 77.

bonor amplissimus =‘ consulate,' 58.

honori esse elicui, 87.

borti=‘ parlr,’ 64, 101.

Humanitarienism, xvi.

hypallage, 56.

id aetatis, temporis, 14.

11, hi, confused in MSS, 51 cn, 9² cr.

iis, bis, confused in MSS, 28 cr, 49 cr„
51 ιν, 55 cr.. 68 cr„ 71 cr.

ille=Clodins, 49; :Milo, 91.

illo ipso die, 14.

imbur ad, 9.

imperitus, 54.

impune esse, 27.

in, confused with ‘con-'in MSS, 59, 61 ;
om. in Mss, 62 cr, 85.

incestum stuprum, 11.

incolumitas, 85.

indicative, vivid‚ 50, 92.

ingemescere, 15.

, inimicitiae, 69.

inprimis, 76.

insanus, party expression, 33 of building,

inspectare, 91.

intenta, intentata, confused in MSS. , 34.

intermortuus=‘ dead-alive,' 11.

interrex, appointment of, 95.

interrogare=‘ eroes-examine,' 105. .

invidiose, 58.

ipse, confused with ‘ille ’ in MSS, 59, 49,
74 cr.; with ‘iste,’ 603 proposed
insertion of, 11 ς =‘ solus,' 85.

irrumperem, 58.

iste, 1111, confused in MSS, 88.

iudices, sentimentality of, xvi; pressure
brought to bear upon thern, xxv;
method of selection, ib.; act as ‘con-
silium’ to ‘quaesitor,’ 104 ; number of,
1163 positionfof word in sentence, 95.

iugulare=‘condemn,' 5, 17.

lus=‘ title‚' 69.

iusfisssismus, illustrissimus. confused in

., 1.
iustum odium, 55.

lacunae in text, 19, 50, 61 91.
laetitia, 18.

largiter, with genitive, 109.
Latiaris, 75.

lectus genialis, 108.

levitas, party expression, 19.

lex, Caecilia Didia, 105; Calpurnia de
ambitu, ror; Cornelia de sicariis, 10,
11,117; Fufia, 121 Licinis Crassi de
sodaliciis, xxviii, 104; Plotia de vi,
xxviii. 11, 15, 117 ; Pompeia de arn·
bitu, xii3 de vi, ror; Τ11111 deambitu,
101.

libens, spelling of, 35.

libenter, libente, confused in MSS, 71.

liberor, with infin. pass, 41.

1111101111, 90.

librarius-‘ secretary,’ 97.

mmmmmffl„

locus, argument from, hv, 46.

loqui, with accus, 54.

luctus=‘mourning‚ 18.

lucus Libitinae, 98.

111111, 111111, 29 ; orationis, 6.

luminibus obstruere alicuius, 67.

lux=‘ day,’ 88.

maeror, 18.
magnuma‘difficultss 58.
maiores nostri, 75.
malleolus, 55.

mancus, 11.

manere, 10.

mansuetus, 18.

· manumission, 49.

Mars communis, 49.

materia, materies, 51, 65.

memoria publica, 65.

metaphora, 5, 5, 51, 51, 59 dis, 66.

metus, motus, confused in MSS.. 51 cr., 61.

mille, with singular of verb, 47.

minari, minitari, confused in Mss, 66.

misrepresentations, 8, ro. 15141517,
ammomum

monimentum, spelling of, 16.

monosyllabic clausula, 9, 58.

mors=‘capitis deminutio,' 51, 90.

mortuus=‘s corpse,’ 66.

mulcere, 54.

inultae irrogatio, 15.

nec, neque, variety in MSS, 5, 16, 45, 65;
111 enim in parenthesis, 2 ; nec . . .

guidem for ⁸ ne' . . . ‘quidem ' in MSS,

nece9ssaria mors= ‘natural deatb' 15.

nefarium-‘crime’ 54.

nemo homo, 59.

nescioquis, 14.

nex. 9.

nihil nec, 65.

nibil necesse, 14.

noctu, 44.

101, repeated, 58, cf. 2.

101 dicam, 50.

101 queo, 68.

non qnia non, 51.

101 . . . sed, 10.

 

ῙὯ ’

