in the books as to the conduct 07 1 11771 1111111111 11 are 11110177

followed. ¹ comannis 11“ ,1711

(717..Μ-...7110111170177773171.171’ζιθῗῦιῃιζβμο7

The parts 07 17171 are probabil,e 117717 1,1 sig rr, argumen,
approbatio. The probabile 7“1771111101110711111,ἶῖ11111111,1111711 1171

617717712 711711 process ol showing how the allegations fit, or do not fit,
the person accused. Signa and argumenta are proofs taken 710111 1711
place and time, &c ol the deed. Consecutio³ refers to the behaviour
,07 1710 accused 17111 1711 deed: and 17711711714 10 rhetorical common-
places, used 17111 1711 suspicion has become a certainty: such communes*
loci are 1. g. lor 01 against 'attaching credence to rumours, 01 10 1711
evidence 07 slaves taken under torture. In this speech one 07 171111 loci
precedes and another 0011111 17111 1711 consecutio, thus giving variety to the
composition, which hitherto had been perlectly regular.
1 Ρ1101111117711μμ1171
(1Ε1171111117731-34, Τ7171711 examines first rn the case 07 Clodius,
and thenin 17111 07 Μ770. The argument proceeds hythe usual stepsl. ,ς
ln the case 07 Clodius we have, (1) the propositio, that he hoped to profit i '⁴
by Milo's death; (a) 1711 rotro, that bad men are tempted even hya trifiing ,6
gain;3 (3 71711 confirmatio, that, 77 Μ770 were killed, Clodius would cont 1107 <⁰
the 001111171;(47 astrlkingw exornatio, in the shapeof adr amatio aepp eal to
Sextus Clodius to produce his portlolio 07 laws. The fisth part 07 1711
argument, 10, 1710 complexio, is omitted according to a frequent praenest .
The same method is then applied to Milo's 0111, and in this 0111 1711
argument is wound up by 1 complexio, 0111111117 (17111177171117 . . . mors
Mil lona). To this succeeds 1711117171,Α77171171101111711111111 present
in 17111111 0 fclodiu and absent' 111 1711107 lMilo, § 3511111116
υ*ὦ(777171777777741,771111101171117117771(17001771111111717111117111
ο 05 ofllllilo. Clodius had used violence against Cicero, Pompey, a (7171717177,
7

ρξ’ ‘The dagger he inheritedl rom Catiline had never rested? llo on

ιΗ111111117 chh. 1 -8, which should be read 111 connection with this part ol the
speech.

¹ Ib. ch. 6 Collatia est cum accusator id, quod adversarium 71071111171117111111111,1777
nemini nisi reo bono fuisse demonstrant.

³ 17. 8 Consecutio est cum quaeritur, quae signa nocentes et innocentes consequi
soleant.

‘ Ib. 9 Approbatio est, qna utimur ad extremum confirmata suspitione.

5Α7110711171171111 11 perfectissima est argumentatio ea, quae in quinque partes est
distributa: propositionem, rationem, rationis confirmationem, exornationem, com·
plexionem: Herenn. 77. 18-30.

⁶ Est cum complexione supersedendum est, sl res brevis est, ut lacile memoria
comprehendatur: ib.

 

